jdbc.user=root
jdbc.password=112724
jdbc.url=jdbc:mysql://localhost:3306/p2p?serverTimezone=GMT%2B8&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver